[global_tags]

[agent]

###########################################################
# Inputs
###########################################################

###
# Ping Endpoints
###
[[inputs.ping]]
  urls = ["1.1.1.1", "8.8.8.8"]
  # method = "exec"
  count = 4
  ping_interval = 1.0
  timeout = 1.0
  # deadline = 10
  # interface = ""
  # percentiles = [50, 95, 99]
  # binary = "ping"
  # arguments = ["-c", "3"]
  # ipv4 = false
  # ipv6 = false
  # size = 56

###
# Scrape cAdvirsor Docker Metrics
###
# [[inputs.http]]
# urls = ["http://10.0.10.2:9100/metrics"]
# data_format = "prometheus"

###
# Scrape Docker Metrics
###
# Read metrics about docker containers
# [[inputs.docker]]
  # endpoint = "unix:///var/run/docker.sock"
  # gather_services = false
  # container_names = [] # Deprecated (1.4.0), use container_name_include
  # source_tag = false
  # container_name_include = []
  # container_name_exclude = []
  # container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  # container_state_exclude = []
  # storage_objects = []
  # timeout = "5s"
  # perdevice = false # Setting should be "false" and will be deprecated.
  # perdevice_include = ["cpu"]
  # total = true # Setting should be "true" and will be deprecated.
  # total_include = ["cpu", "blkio", "network"]
  # docker_label_include = []
  # docker_label_exclude = []
  # tag_env = ["JAVA_HOME", "HEAP_SIZE"]
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

###
# Scrape Unifi SNMP
###
# [[inputs.snmp]]
# 		agents = ["unifi.networkautomaniac.com:161"]
# 		version = 2
# 		community = "${SNMP_COMMUNITY_STRING}"
# 		timeout = "5s"
# 		retries = 3

# 	[[inputs.snmp.table]]
# 		name = "interfaces"
# 		oid = "1.3.6.1.2.1.2.2" # ifTable

# 		[[inputs.snmp.table.field]]
# 			name = "name" # ifDescr
# 			oid = "1.3.6.1.2.1.2.2.1.2"
# 			is_tag = true

###########################################################
# Processors
###########################################################

###########################################################
# Outputs
###########################################################

###
# Pormetheus TSDB Output
###
[[outputs.http]]
  url = "http://10.0.10.2:9090/api/v1/write"
  data_format = "prometheusremotewrite"
    [outputs.http.headers]
      Content-Type = "application/x-protobuf"
      Content-Encoding = "snappy"
      X-Prometheus-Remote-Write-Version = "0.1.0"

###
# Standard Output/Console Output
###
[[outputs.file]]
  files = ["stdout"]
  data_format = "json"