[security]
admin_user = admin
admin_password = admin

[users]
default_theme = light

[analytics]
enabled = false
reporting_enabled = false

; [log]
; mode = console
; level = debug

; [log.console]
; level = debug
; format = text